# xxyms

xxyms/: pom.xml
xxyms/sql/: sql.sql
xxyms/xxyms-dao/: pom.xml
xxyms/xxyms-dao/src/main/java/net/happystudy/xxyms/base/dao/: BaseDao.java
xxyms/xxyms-dao/src/main/java/net/happystudy/xxyms/notice/dao/: NoticeDao.java
xxyms/xxyms-dao/src/main/java/net/happystudy/xxyms/test/dao/: XxymsTestDao.java
xxyms/xxyms-dao/src/main/java/net/happystudy/xxyms/user/dao/: MenuDao.java  UserDao.java
xxyms/xxyms-domain/: pom.xml
xxyms/xxyms-domain/src/main/java/net/happystudy/xxyms/dept/domain/: Dept.java
xxyms/xxyms-domain/src/main/java/net/happystudy/xxyms/notice/domain/: Notice.java
xxyms/xxyms-domain/src/main/java/net/happystudy/xxyms/test/domain/: XxymsTest.java
xxyms/xxyms-domain/src/main/java/net/happystudy/xxyms/user/domain/: Menu.java  Role.java  User.java
xxyms/xxyms-domain/src/main/resources/: config.properties  log4j.properties  spring-context.xml  spring-mvc.xml  spring-mybatis.xml
xxyms/xxyms-domain/src/main/resources/mapping/notice/: NoticeMapper.xml
xxyms/xxyms-domain/src/main/resources/mapping/test/: XxymsTestMapper.xml
xxyms/xxyms-domain/src/main/resources/mapping/user/: MenuMapper.xml  UserMapper.xml
xxyms/xxyms-utils/: pom.xml
xxyms/xxyms-utils/src/main/java/net/happystudy/xxyms/utils/: BootApplicationListener.java  Constant.java  EncryptUtil.java  JsonBean.java
xxyms/xxyms-web/: pom.xml
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/base/interceptor/: AdminInterceptor.java
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/base/web/: BaseController.java
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/index/web/: IndexController.java
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/notice/web/: NoticeController.java
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/test/web/: IndexController.java  XxysmTestController.java
xxyms/xxyms-web/src/main/java/net/happystudy/xxyms/user/web/: UserController.java
xxyms/xxyms-web/src/main/webapp/WEB-INF/: web.xml
xxyms/xxyms-web/src/main/webapp/WEB-INF/errorpage/: 404.jsp  500.jsp
xxyms/xxyms-web/src/main/webapp/WEB-INF/view/: blackboard.jsp  common.jsp  test.jsp
xxyms/xxyms-web/src/main/webapp/WEB-INF/view/index/: index.jsp  login.jsp
xxyms/xxysm-service/: pom.xml
xxyms/xxysm-service/src/main/java/net/happystudy/xxyms/notice/service/: NoticeService.java
xxyms/xxysm-service/src/main/java/net/happystudy/xxyms/test/service/: NoticeService.java  XxymsTestService.java
xxyms/xxysm-service/src/main/java/net/happystudy/xxyms/user/service/: MenuService.java  UserService.java
xxyms/xxysm-service/src/test/java/net/happystudy/xxyms/test/service/: TestDaoTest.java
